# RinkuSueldosYCompensacionesBackEnd

./: RinkuSueldosYCompensacionesBackEnd.sln
RinkuSueldosYCompensacionesBackEnd/: Program.cs  RinkuSueldosYCompensacionesBackEnd.csproj  WeatherForecast.cs  output.gitignore
RinkuSueldosYCompensacionesBackEnd/Context/: DataContext.cs
RinkuSueldosYCompensacionesBackEnd/Controllers/: CatMesesController.cs  EmpleadoRolesController.cs  EmpleadosController.cs  MovimientosController.cs  PorcentajeValesController.cs  RetencionesController.cs  WeatherForecastController.cs
RinkuSueldosYCompensacionesBackEnd/DAO/: DataControl.cs  EmpleadoDAO.cs  MovimientoDAO.cs
RinkuSueldosYCompensacionesBackEnd/DTO/: SueldoMensualDTO.cs
RinkuSueldosYCompensacionesBackEnd/Interfaces/: ISueldoMensualDTO.cs
RinkuSueldosYCompensacionesBackEnd/Models/: CatMes.cs  Empleado.cs  EmpleadoRol.cs  Empleados.cs  Movimiento.cs  PorcentajeVale.cs  Retencion.cs
RinkuSueldosYCompensacionesBackEnd/Models/Helpers/: FiltroSueldos.cs  SueldoMensual.cs
RinkuSueldosYCompensacionesBackEnd/Properties/: launchSettings.json
